{
  "cSpell.words": [
    "BINDEO",
    "dinámicamente",
    "fibonacci",
    "Giancarlo",
    "perimetro",
    "puntaje",
    "Reactividad",
    "Renderizado",
    "Renderizados"
  ],
  "liveServer.settings.port": 5503
}